{
  "name": "realtime-translate-chat",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "postCreateCommand": "npm install && (cp -n .env.example .env || true)",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Chat App",
      "onAutoForward": "openPreview"
    }
  }
}
